// Generic damage particle for weapon attacks
Force spawn ( True or False )                       : #%
Image type ( SOLID, LIGHT, or TRANS )               : #%
Starting frame ( 0 to 255 )                         : #%
Number of frames ( 1 to 16 )                        : #%
Frame rate ( 0 to 1000 )                            : #%
Frame rate randomness ( 0, 1, 3, 7, 15, 31, 63... ) : #%
Rotation base ( 0 to 65535 )                        : #%
Random rotation add ( 0, 1, 3, 7, 15, 31, 63... )   : #%
Rotation rate ( 0 to 1000 )                         : #%
Starting size ( 0 to 65535 )                        : #%
Size increase rate ( 0 to 1000 )                    : #%
Speed limit ( 0.0 to 10.0 )                         : #%
Facing rate ( 0 to 1000 )                           : #%



// Ending conditions
Water ends particle ( True or False )  : #%
Bump ends particle ( True or False )   : #%
End if hits ground ( True or False )   : #%
End after last frame ( True or False ) : #%
Time before end ( 1 to 1000, 0 )       : #%



// Collision data
Bounce dampen ( 0.0 to 0.9 )                 : #%
Bump money ( 0 to 100 )                      : #%
Bump size ( 0 to 60 )                        : #%
Bump height ( 0 to 60 )                      : #%
Bump damage amount ( 0-0 to 0-16 to 16-16 )  : #%
Bump damage type ( SLASH, CRUSH, POKE, HOLY,
              EVIL, FIRE, ICE, ZAP )         : #%




// Lighting data
Does it act as a dynamic light? ( True or False ) : #%
Dynalight level ( around 0.7 )                    : #%
Dynalight falloff ( around 1000 )                 : #%



// Initial spawning of this particle
Facing base ( 0 to 65535 )                           : #%
Facing randomness ( 0, 1, 3, 7, 15, 31, 63... )      : #%
XY Spacing ( 0 to 100 )                              : #%
XY Spacing randomness ( 0, 1, 3, 7, 15, 31, 63... )  : #%
Z Spacing ( -100 to 100 )                            : #%
Z Spacing randomness ( 0, 1, 3, 7, 15, 31, 63... )   : #%
XY Velocity ( 0 to 100 )                             : #%
XY Velocity randomness ( 0, 1, 3, 7, 15, 31, 63... ) : #%
Z Velocity ( -100 to 100 )                           : #%
Z Velocity randomness ( 0, 1, 3, 7, 15, 31, 63... )  : #%



// Continuous spawning of other particles
Spawn time ( 0 to 100 )                : #%
Amount to spawn each time ( 0 to 10 )  : #%
Facing add for each one ( 0 to 65535 ) : #%
Spawn type ( 0 to 3 )                  : #%



// End spawning of other particles
Amount to spawn at end ( 0 to 10 )     : #%
Facing add for each one ( 0 to 65535 ) : #%
Spawn type ( 0 to 3 )                  : #%



// Bump spawning of attached particles
Amount to spawn on bump ( 0 to 10 ) : #%
Spawn type ( 0 to 3 )               : #%


// Random stuff
Daze time on hit ( 0 to 250 )              : #%
Grog time on hit ( 0 to 250 )              : #%
Spawn enchant on hit ( True or False )     : #%
Cause roll on hit ( True or False )        : #%
Cause pancake on hit ( True or False )     : #%
Need target to spawn ( True or False )     : #%
Target is caster ( True or False )         : #%
Start on target ( True or False )          : #%
Only damage friendly ( True or False )     : #%
Spawn sound ( -1 for none )                : #%
End sound ( -1 for none )                  : #%
Friendly fire ( True or False )            : #%
Only hit hate group ( True or False )      : #%
New target on spawn ( True or False )      : #%
Target angle ( 0 to 32768 )                : #%
Home in on target ( True or False )        : #%
Homing friction ( 0.0 to 1.0 )             : #%
Homing acceleration ( 0.0 to 1.0 )         : #%
Rotate to face direction ( True or False ) : #%
Respawn character on hit ( True or False ) : #%
Mana drain on hit ( 0 to 50 )              : #%
Life drain on hit ( 0 to 50 )              : #%

// Expansions
##
