// Smoke poof
Force spawn ( True or False )				: False
Image type ( SOLID, LIGHT, or TRANS )			: LIGHT
Starting frame ( 0 to 255 )				: 91
Number of frames ( 1 to 16 )				: 4
Frame rate ( 0 to 1000 )				: 40
Frame rate randomness ( 0, 1, 3, 7, 15, 31, 63... )	: 15
Rotation base ( 0 to 65535 )				: 0
Random rotation add ( 0, 1, 3, 7, 15, 31, 63... )	: 65535
Rotation rate ( 0 to 1000 )				: 700
Starting size ( 0 to 65535 )				: 15000
Size increase rate ( 0 to 1000 )			: 200
Speed limit ( 0.0 to 10.0 )				: -1.0
Facing rate ( 0 to 1000 )				: 0



// Ending conditions
Water ends particle ( True or False )			: False
Bump ends particle ( True or False )			: False
End if hits ground ( True or False )			: False
End after last frame ( True or False )			: True
Time before end ( 1 to 1000, 0 )			: 2



// Collision data
Bounce dampen ( 0.0 to 0.9 )				: 0.0
Bump money ( 0 to 100 )					: 0
Bump size ( 0 to 60 )					: 00
Bump height ( 0 to 60 )					: 00
Bump damage amount ( 0-0 to 0-16 to 16-16 )		: 0-0
Bump damage type ( SLASH, CRUSH, POKE, HOLY,
              EVIL, FIRE, ICE, ZAP )			: FIRE




// Lighting data
Does it act as a dynamic light? ( True or False )	: True
Dynalight level ( around 0.7 )				: 0.7
Dynalight falloff ( around 1000 )			: 100



// Initial spawning of this particle
Facing base ( 0 to 65535 )				: 0
Facing randomness ( 0, 1, 3, 7, 15, 31, 63... )		: 65535
XY Spacing ( 0 to 100 )					: 0
XY Spacing randomness ( 0, 1, 3, 7, 15, 31, 63... )	: 31
Z Spacing ( -100 to 100 )				: 0
Z Spacing randomness ( 0, 1, 3, 7, 15, 31, 63... )	: 0
XY Velocity ( 0 to 100 )				: 0
XY Velocity randomness ( 0, 1, 3, 7, 15, 31, 63... )	: 0
Z Velocity ( -100 to 100 )				: 0
Z Velocity randomness ( 0, 1, 3, 7, 15, 31, 63... )	: 0



// Continuous spawning of other particles
Spawn time ( 0 to 100 )					: 0
Amount to spawn each time ( 0 to 10 )			: 0
Facing add for each one ( 0 to 65535 )			: 0
Spawn type ( 0 to 3 )					: 0



// End spawning of other particles
Amount to spawn at end ( 0 to 10 )			: 0
Facing add for each one ( 0 to 65535 )			: 0
Spawn type ( 0 to 3 )					: 0



// Bump spawning of attached particles
Amount to spawn on bump ( 0 to 10 )			: 0
Spawn type ( 0 to 3 )					: 0


// Random stuff
Daze time on hit ( 0 to 250 )				: 0
Grog time on hit ( 0 to 250 )				: 0
Spawn enchant on hit ( True or False )			: False
Cause roll on hit ( True or False )			: False
Cause pancake on hit ( True or False )			: False
Need target to spawn ( True or False )			: False
Target is caster ( True or False )			: False
Start on target ( True or False )			: False
Only damage friendly ( True or False )			: False
Spawn sound ( -1 for none )				: -1
End sound ( -1 for none )				: -1
Friendly fire ( True or False )				: False
Only hit hate group ( True or False )			: False
New target on spawn ( True or False )			: False
Target angle ( 0 to 32768 )				: 0
Home in on target ( True or False )			: False
Homing friction ( 0.0 to 1.0 )				: 0.0
Homing acceleration ( 0.0 to 1.0 )			: 0.0
Rotate to face direction ( True or False )		: False
Respawn character on hit ( True or False )		: False
Mana drain on hit ( 0 to 50 )				: 0
Life drain on hit ( 0 to 50 )				: 0

